<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tal-iH-EtA">
            <objects>
                <viewController storyboardIdentifier="map" id="iwk-d3-RGy" customClass="MapViewController" customModule="Eco_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ars-Oj-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-zC-tm7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfv-yl-Wei" firstAttribute="bottom" secondItem="iUV-zC-tm7" secondAttribute="bottom" id="RGV-Oa-Xnf"/>
                            <constraint firstItem="iUV-zC-tm7" firstAttribute="top" secondItem="sfv-yl-Wei" secondAttribute="top" id="c5Q-n7-IGx"/>
                            <constraint firstItem="iUV-zC-tm7" firstAttribute="trailing" secondItem="sfv-yl-Wei" secondAttribute="trailing" id="fLl-H1-yR3"/>
                            <constraint firstItem="iUV-zC-tm7" firstAttribute="leading" secondItem="sfv-yl-Wei" secondAttribute="leading" id="ssJ-OS-BcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfv-yl-Wei"/>
                    </view>
                    <connections>
                        <outlet property="webkitView" destination="iUV-zC-tm7" id="Hju-Tl-OPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv7-M1-6EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="SSs-Am-xIb" customClass="MapModuleConfigurator" customModule="Eco_Friend" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="iwk-d3-RGy" id="Dop-Ku-I8g"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
